{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/sync-tokens",
      "schedule": "0 11 * * *"
    }
  ]
}
